DESTDIR = 
CC = gcc
DEFINES = -DDEBIAN
INCLUDES = -I/usr/X11R6/include
CFLAGS = -O2 -Wall -fno-strength-reduce $(INCLUDES) $(DEFINES)

OBJS = help.o init.o popup.o util.o callbacks.o window.o main.o actions.o \
	functions.o

LIBS = -lX11 -lXext -lXaw -lICE -lXmu

%.o: %.c
	$(CC) $(CFLAGS) -c $<
	
xless: $(OBJS)
	$(CC) $(CFLAGS) -o xless $(OBJS) $(LIBS)

install: xless
	mkdir -p $(DESTDIR)/usr/bin
	mkdir -p $(DESTDIR)/etc/X11/app-defaults
	install -m 0755 xless $(DESTDIR)/usr/bin
	install -c -m 0644 XLess.ad $(DESTDIR)/etc/X11/app-defaults/XLess
	install -c -m 0644 XLess-co.ad $(DESTDIR)/etc/X11/app-defaults/XLess-color

clean:
	rm -f *.o xless core
