#define XLessTop_width 30
#define XLessTop_height 40
static char XLessTop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x30, 0x00, 0x00, 0x1c, 0x18, 0x00, 0x00,
   0x38, 0x0c, 0x01, 0x00, 0x70, 0x06, 0x01, 0x00, 0x60, 0x03, 0x19, 0x11,
   0xb0, 0x03, 0xa5, 0x2a, 0x18, 0x07, 0xa5, 0x08, 0x0c, 0x0e, 0x1d, 0x11,
   0x06, 0x1c, 0x05, 0x22, 0x03, 0x38, 0x85, 0x2a, 0x01, 0x70, 0x39, 0x11,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x1c, 0xfe, 0xff, 0x1f, 0xbe, 0x01, 0x00, 0x28, 0x88, 0xf8, 0x7f, 0x0c,
   0xc8, 0x00, 0x00, 0x04, 0x60, 0xfe, 0x1f, 0x06, 0x20, 0x00, 0x00, 0x03,
   0x30, 0xff, 0x0f, 0x01, 0x18, 0x00, 0x80, 0x08, 0xc8, 0xff, 0x47, 0x08,
   0x0c, 0x00, 0x60, 0x3e, 0x04, 0x00, 0x20, 0x1c, 0x0c, 0x00, 0x60, 0x08,
   0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xc3, 0xe1, 0x01,
   0xc0, 0x60, 0x63, 0x03, 0xc0, 0x60, 0x63, 0x03, 0xc0, 0x60, 0xe3, 0x01,
   0xc0, 0x60, 0x63, 0x00, 0xc0, 0xc0, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
